# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DATABASE_URL=

# Session Configuration
SESSION_SECRET=
SESSION_EXPIRES_IN='1d'


# CORS Configuration
CORS_ORIGIN=


# Google OAuth Credentials
GGOGLE_CLEINT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''